# hacker-live-wallpaper

./: .gitignore  .gitmodules  .project  AndroidManifest.xml  LICENSE  README.md  build.gradle  gradle.properties  privacypolicy.md  project.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gulshansingh/hackerlivewallpaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gulshansingh/hackerlivewallpaper/: BitSequence.java  HackerWallpaperService.java  Refreshable.java  SettingsActivity.java
app/src/main/java/com/gulshansingh/hackerlivewallpaper/settings/: CharacterSetPreference.java  CharacterSetPreferenceDialogFragment.java  PercentSeekBarPreference.java  SeekBarPreference.java
app/src/main/res/layout/: preference_dialog_character_set.xml
app/src/main/res/menu/: activity_settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  numerics.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
images/: feature_graphic.txt
libraries/ColorPickerPreference/: build.gradle
libraries/ColorPickerPreference/src/main/: AndroidManifest.xml
libraries/ColorPickerPreference/src/main/java/net/margaritov/preference/colorpicker/: ColorPickerView.java
libraries/ColorPickerPreference/src/main/res/values/: integer.xml
libs/ColorPickerPreference/ColorPickerPreference/src/main/: AndroidManifest.xml
res/anim/: move_down.xml
res/layout/: activity_main.xml  activity_settings.xml  preference_dialog_number_picker.xml
res/menu/: activity_settings.xml
res/values/: attrs.xml  colors.xml  numerics.xml  strings.xml  styles.xml
res/xml/: hacker_wp.xml  prefs.xml
src/com/gulshansingh/hackerlivewallpaper/: BitSequence.java  HackerWallpaperService.java  SettingsActivity.java  SettingsFragment.java
src/com/gulshansingh/hackerlivewallpaper/settings/: NumberSeekBarPreference.java  SeekBarPreference.java
