<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:holo="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.gulshansingh.hackerlivewallpaper.settings.NumberSeekBarPreference
        custom:mymax="15"
        custom:mymin="1"
        holo:defaultValue="@integer/default_num_bits"
        holo:key="num_bits"
        holo:title="Number of Bits" />

    <com.gulshansingh.hackerlivewallpaper.settings.PercentSeekBarPreference
        custom:mymax="200"
        custom:mymin="50"
        holo:defaultValue="@integer/default_falling_speed"
        holo:key="falling_speed"
        holo:title="Falling Speed" />
    <com.gulshansingh.hackerlivewallpaper.settings.PercentSeekBarPreference
        custom:mymax="200"
        custom:mymin="50"
        holo:defaultValue="@integer/default_change_bit_speed"
        holo:key="change_bit_speed"
        holo:title="Bit Change Speed" />

    <com.gulshansingh.hackerlivewallpaper.settings.NumberSeekBarPreference
        custom:mymax="50"
        custom:mymin="10"
        holo:defaultValue="@integer/default_text_size"
        holo:key="text_size"
        holo:title="Bit Text Size" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        holo:defaultValue="@color/default_bit_color"
        holo:key="bit_color"
        holo:summary="Choose the bit color"
        holo:title="Bit Color" />
    <net.margaritov.preference.colorpicker.ColorPickerPreference
        holo:defaultValue="@color/default_background_color"
        holo:key="background_color"
        holo:summary="Choose the background color"
        holo:title="Background Color" />

    <CheckBoxPreference
        holo:defaultValue="true"
        holo:key="enable_depth"
        holo:summary="Make some sequences appear to be behind others"
        holo:title="Enable Depth" />
    <CheckBoxPreference
        holo:defaultValue="false"
        holo:key="enable_smooth_falling"
        holo:summary="Make falling seem less jumpy"
        holo:title="Smooth Falling" />

</PreferenceScreen>