apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId 'com.gulshansingh.hackerlivewallpaper'
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 14
        versionName '1.8.3'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.gulshansingh.hackerlivewallpaper'
}

dependencies {
    // Note: Upgrading this to 1.6.0 causes some build problems
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.preference:preference:1.2.0'
    // https://stackoverflow.com/a/73669760
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation project(":libs:ColorPickerPreference:ColorPickerPreference")
}
