apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.gulshansingh.hackerlivewallpaper"
        minSdkVersion 8
        targetSdkVersion 29
        versionCode 14
        versionName "1.8.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation project(":libs:ColorPickerPreference:ColorPickerPreference")
}
